{
    "name": "pelmered/laravel-http-client-auth-helper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pelmered\\LaravelHttpOAuthHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pelmered\\LaravelHttpOAuthHelper\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Peter Elmered",
            "email": "peter@elmered.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10 || ^11",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.0",
        "pestphp/pest": "^3.x-dev",
        "pestphp/pest-plugin-mutate": "^3.x-dev",
        "pestphp/pest-plugin-type-coverage": "^3.0.0",
        "spatie/laravel-ray": "^1.37.1",
        "phpmd/phpmd": "^2.15"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pelmered\\LaravelHttpOAuthHelper\\LaravelHttpOAuthHelperServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse src --level=8",
        "pint": "vendor/bin/pint",
        "test": [
            "@php vendor/bin/testbench package:test"
        ],
        "lint": [
            "composer phpstan",
            "composer pint",
            "composer type"
        ],
        "check": [
            "composer pint",
            "composer phpstan",
            "composer test --min=100"
        ],
        "coverage": [
            "@php vendor/bin/phpunit --testsuite=default --coverage-clover=coverage.xml --coverage-filter=src --path-coverage"
        ],
        "type": [
            "@php vendor/bin/pest --type-coverage"
        ],
        "update-readme-toc": "markdown-toc -i README.md"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
